<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtAddressNL"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Adres" />
    <TextView
        android:id="@+id/txtAddressNL"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Adresse" />
    <CheckBox
        android:id="@+id/checkDisabled"
        android:editable="false"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Only for people with a disability" />
    <TableLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Distance:" />
            <TextView
                android:id="@+id/txtDistance"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Duration:" />
            <TextView
                android:id="@+id/txtDuration"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Success rate:" />
            <TextView
                android:id="@+id/txtSuccessRate"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right" />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btnFeedback"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Submit feedback" />
    <Button
        android:id="@+id/btnBackToList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Back to list" />
</LinearLayout>