<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/listResults"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1" />
    <Button
        android:id="@+id/btnNewSearch"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:text="@string/new_search" />
</LinearLayout>